VITE_SUPABASE_PROJECT_ID="heiqrkzfroxyngexvhdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlaXFya3pmcm94eW5nZXh2aGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Nzg2MTYsImV4cCI6MjA3MjI1NDYxNn0.otOdmg6LzR8djoCRg0mbZUBFnr8XRLZvSFNpQL-EG9I"
VITE_SUPABASE_URL="https://heiqrkzfroxyngexvhdl.supabase.co"
